<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Projects\Shadow2D\Shadow2D.v4p" systemname="shadow2" filename="C:\Users\Michael\Desktop\2D Shadow\shadow2.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="12240" top="0" width="12960" height="15015">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="420" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="450" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="615" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="-0.2,-0.2">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="-0.37">
   </PIN>
   <PIN pinname="CenterXY" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="585" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3495" top="5010" width="870" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="400,400">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5295" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5295" top="8130">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="990" top="3150" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.01,0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="4" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="45" stayontop="0">
   <BOUNDS type="Node" left="1380" top="12570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="12570" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="12240" height="12585">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.49571,0.49571,0.49571,1.00000|">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5310" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="54" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="3555" y="6608">
   </LINKPOINT>
   <LINKPOINT x="5310" y="6608">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="X" dstnodeid="13" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="5325" y="8048">
   </LINKPOINT>
   <LINKPOINT x="5325" y="8048">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="810" top="2595" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="4" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="1245" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.99809|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="500">
   </PIN>
   <PIN pinname="String" slicecount="1" visible="1" values="VVVV">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1545" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform In">
   </LINK>
   <NODE systemname="MAINLOOP (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="4185" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1395" top="5820" width="675" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|L I G H T|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="70" dstpinname="String">
   </LINK>
   <NODE systemname="ShadowMap(Shadow2D) (DX11.TextureFX)" filename="texture11\ShadowMap(Shadow2D).tfx" nodename="ShadowMap(Shadow2D) (DX11.TextureFX)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5295" top="8685" width="3330" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="occluderTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="resXY" visible="1" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Light Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5295" top="8685">
   </BOUNDS>
   <PIN pinname="lightCount" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="test" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="2250" top="570" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2400" top="1155" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.27,-0.16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="14" dstpinname="Texture In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="3480" y="6555">
   </LINKPOINT>
   <LINKPOINT x="1875" y="6555">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="810" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="795" top="2175" width="570" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="X Out" dstnodeid="109" dstpinname="X">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Out" dstnodeid="109" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="109" srcpinname="XY" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="795" top="525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="108" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="108" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="14" dstpinname="occluderTex" linkstyle="Bezier">
   <LINKPOINT x="1800" y="8500">
   </LINKPOINT>
   <LINKPOINT x="6930" y="8000">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="7500" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="4" values="0.185,-0.04,-0.16,0.195">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8295" top="6585" width="450" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="7680" top="7170" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="0.195,-0.19,-0.23,0.235">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="7695" top="10335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="4" values="-0.185,-0.04,0.16,0.195">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Position (Projection) XY" dstnodeid="104" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="7890" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="-0.4,-0.59,0.64,0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="7485" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7485" top="8145">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="128" dstpinname="Data" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Buffer" dstnodeid="14" dstpinname="Light Transform" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="7665" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="-0.4,-0.59,0.64,0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="115" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="122" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="139" stayontop="0">
   <BOUNDS type="Node" left="5565" top="9150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="9150" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="12675" width="12240" height="1950">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="6855" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1.69">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="2.02">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="6870" top="5085" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="XY" dstnodeid="132" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6930" y="5970">
   </LINKPOINT>
   <LINKPOINT x="7665" y="5970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="XY" dstnodeid="125" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6900" y="7605">
   </LINKPOINT>
   <LINKPOINT x="7905" y="7605">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9840" top="3570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9840" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9840" y="4148">
   </LINKPOINT>
   <LINKPOINT x="7920" y="4148">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7200" top="4050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="14" dstpinname="resXY" linkstyle="Bezier">
   <LINKPOINT x="3555" y="7110">
   </LINKPOINT>
   <LINKPOINT x="5835" y="7110">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="7680" top="10815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="10815">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Transform Out" dstnodeid="196" dstpinname="Data" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="139" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="203" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9420" top="6930" width="2295" height="1515">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="3" visible="1" values="|0.14748,1.00000,0.92013,0.00000|,|1.00000,1.00000,1.00000,0.00000|,|0.20790,1.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="206" stayontop="1">
   <BOUNDS type="Node" left="330" top="12030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="12030" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="8925" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="206" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="1755" y="9938">
   </LINKPOINT>
   <LINKPOINT x="360" y="9938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Height" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9825" y="5963">
   </LINKPOINT>
   <LINKPOINT x="5625" y="5963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="14" dstpinname="lightCount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9825" y="6240">
   </LINKPOINT>
   <LINKPOINT x="6450" y="6240">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="10875" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0.64">
   </PIN>
   <BOUNDS type="Box" left="10875" top="10740">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10890" top="9255" width="810" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="10890" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1.28,0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|1, 1, 1, 1|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer">
   </LINK>
   <NODE systemname="Select (Color)" filename="" nodename="Select (Color)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="9435" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="|0.99537,0.99537,0.99537,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="210" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9870" y="6953">
   </LINKPOINT>
   <LINKPOINT x="9930" y="6953">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="10875" top="10245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="10875" top="10245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9535" y="7013">
   </LINKPOINT>
   <LINKPOINT x="11720" y="7028">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="212" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9420" top="8550" width="2295" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Height">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <LINK srcnodeid="171" srcpinname="Output X" dstnodeid="172" dstpinname="X">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output Y" dstnodeid="172" dstpinname="Y">
   </LINK>
   <NODE systemname="DrawShadow(Shadow2D) (DX11.TextureFX)" filename="texture11\DrawShadow(Shadow2D).tfx" nodename="DrawShadow(Shadow2D) (DX11.TextureFX)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="1740" top="11490" width="10755" height="270">
   </BOUNDS>
   <PIN pinname="softness" slicecount="1" values="3">
   </PIN>
   <PIN pinname="gamma" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="221" dstpinname="resXY" linkstyle="Bezier">
   <LINKPOINT x="3525" y="8520">
   </LINKPOINT>
   <LINKPOINT x="4230" y="8520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="221" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="1770" y="9668">
   </LINKPOINT>
   <LINKPOINT x="1770" y="9668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="196" srcpinname="Buffer" dstnodeid="221" dstpinname="Light Transform" linkstyle="Bezier">
   <LINKPOINT x="7740" y="11273">
   </LINKPOINT>
   <LINKPOINT x="9150" y="11273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="221" dstpinname="shadowMap" linkstyle="Bezier">
   <LINKPOINT x="5355" y="10215">
   </LINKPOINT>
   <LINKPOINT x="7500" y="10215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="221" dstpinname="lightCount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9840" y="7650">
   </LINKPOINT>
   <LINKPOINT x="6705" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="207" srcpinname="Buffer" dstnodeid="221" dstpinname="LightSize" linkstyle="Bezier">
   <LINKPOINT x="10890" y="11223">
   </LINKPOINT>
   <LINKPOINT x="10815" y="11248">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="9435" top="10815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9435" top="10815">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="|0.99537,0.99537,0.99537,1.00000|" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Buffer" dstnodeid="221" dstpinname="LightColor" linkstyle="Bezier">
   <LINKPOINT x="9495" y="11273">
   </LINKPOINT>
   <LINKPOINT x="9945" y="11273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="5" dstpinname="Layer In">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="1380" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Texture Out" dstnodeid="226" dstpinname="Texture In 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="226" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Texture Out" dstnodeid="45" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="222" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="207" dstpinname="Data">
   </LINK>
   </PATCH>